* {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  text-align: center;
  font-size: 50px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.changeDiv {
  text-align: center;
  margin-left: 100px;
  margin-bottom: 10px;
  padding: 10px;
  width: 200px;
  height: 200px;
  background-color: yellow;
  border-radius: 0px;
  transform: skew(0deg,0deg);
  border: 0px; 
}

.textDiv {
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.allText {
  text-decoration: underline;
}

button {
  margin-left: 100px;
  font-size: 30px;
  background-color: darkcyan;
  border-radius: 8px;
}

.explanation {
  margin: 25px;
}

.explanation p {
  font-size: 25px;
}

.highlight {
  background-color: lightsalmon;
}

#resources {
  margin: 30px;
  background-color: palegoldenrod;
}

#section1 {
  background-color: palegoldenrod;
}

#section3 {
  background-color: palegoldenrod;
}

#section2 {
  background-color: lightsteelblue;
}

#section4 {
  background-color: lightsteelblue;
}

